*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f6f5f2;
    color: #274954;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.title {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 50px;
    color: #1a3038;
    font-family: 'Platypi', serif;
    font-optical-sizing: auto;
    font-weight: 300;
}

.underline {
    width: 5rem;
    height: 3px;
    background: red;
    margin-left: auto;
    margin-right: auto;
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 30px;
    max-width: 90%;
    margin: 0 auto;
    padding-top: 80px;
}

.filter-btn {
    font-size: 18px;
    text-transform: uppercase;
    /* padding: 7px 13px; */
    border: none;
    background: none;
    color: inherit;
    font: inherit;
    font-size: 18px;
    border: none;
    color: #1a3038;
    font-family: 'Platypi', serif;
    font-weight: 300;
}

.filter-btn:hover {
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-thickness: 3px;
    text-underline-offset: 7px;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    gap: 70px;
}

.menu-item {
    display: flex;
    flex-direction: row;
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: scale(1.02);
}

.photo {
    width: 300px;
    object-fit: cover;
    aspect-ratio: 16/9;
    border-radius: 9px;
}

.item-info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding-left: 20px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    text-transform: uppercase;
    padding-bottom: 20px;
    color: #1a3038;
    font-family: 'Platypi', serif;
    font-weight: 300;
}

.price {
    font-size: 16px;
    font-weight: 100;
}

.hide {
    display: none;
}

@media screen and (max-width: 1280px) {
    .menu-item {
        display: flex;
        flex-direction: column;
    }
    .item-info {
        padding: 10px;
    }
    .photo {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 16/9;
        border-radius: 9px;
    }
}

@media screen and (max-width: 768px) {
    .items-container {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: 0 auto;
        padding: 60px 20px;
        gap: 70px;
    }
.btn-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 40px;
}
}
